.c-card-news {
  flex-grow: 1;
  flex-basis: 360px;
  background-color: #b2b1b1;
  border-radius: 10px;
  overflow: hidden;
}

:where(.c-card-news) img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.c-card-news__info {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
}

.c-card-news__info__summary {
  color: #000;
  font-size: 12px;
  font-family: var(--raleway);
}

:where(.c-card-news) .c-button {
  align-self: flex-end;
}
