# Locale
# propriedade que define que o locale será definido
spring.web.locale-resolver=fixed
# propriedade que define o valor do locale
spring.web.locale=pt_BR

# Instruções para acessar a base de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_coleta_seletiva
spring.datasource.username=root
spring.datasource.password==root
# propriedade para definir o timezone do banco de dados
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

#JPA
# imprime todas as intrucoes geradas em operacoes com o bd
spring.jpa.show-sql=true
# formata a instrucao
spring.jpa.properties.hibernate.format_sql=true
#  o hibernate apenas atualiza as tabelas
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenApi 3.1 & Swagger 3
# indica o recurso Swagger da documentação na api
springdoc.swagger-ui.path=/api/docs.html
# indica o código gerado pela OpenApi
springdoc.api-docs.path=/api/docs
# pacote onde estão localizadas as classes de controller
springdoc.packagesToScan=com.desafio.Coleta_Seletiva.administradora.controller, com.desafio.Coleta_Seletiva.material.controller, com.desafio.Coleta_Seletiva.ponto_coleta.controller
