
   _____      _      _                  
  / ____|    | |    | |                 
 | |     ___ | | ___| |_ __ _           
 | |    / _ \| |/ _ \ __/ _` |          
 | |___| (_) | |  __/ || (_| |          
  \_____\___/|_|\___|\__\__,_|          
     _____      _      _   _            
    / ____|    | |    | | (_)           
   | (___   ___| | ___| |_ ___   ____ _ 
    \___ \ / _ \ |/ _ \ __| \ \ / / _` |
    ____) |  __/ |  __/ |_| |\ V / (_| |
   |_____/ \___|_|\___|\__|_| \_/ \__,_|
                                        
-------------------------------------------

    INTEGRANTES:
    
    ->   Aurora Kruschewsky
    ->   Ajadne Vacineski
    ->   Gustavo Costa
